:root {
	--primary-color-dark-blue-1: hsl(217, 28%, 15%);
	--primary-color-dark-blue-2: hsl(218, 28%, 13%);
	--primary-color-dark-blue-3: hsl(216, 53%, 9%);
	--primary-color-dark-blue-4: hsl(219, 30%, 18%);
	--accent-color-cyan: hsl(176, 68%, 64%);
	--accent-color-blue: hsl(198, 60%, 50%);
	--neutral-color-white: hsl(0, 0%, 100%);
	--font-heading: 'Raleway', sans-serif;
	--font-body: 'Open Sans', sans-serif;
	--padding-sm: 2.5rem 2rem;
	--padding-md: 3.5rem 3rem;
	--padding-lg: 4.5rem 4rem;
	--padding-footer: 15rem 4rem 1rem;
	--padding-footer-tablet: 20rem 3rem 1rem;
	--padding-footer-mobile: 25rem 3rem 1rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: var(--font-heading);
	line-height: 1.7;
	font-weight: 700;
}

h1 {
	font-size: 2.7rem;
}

h2 {
	font-size: 1.5rem;
}

h3 {
	font-size: 1.4rem;
}

p {
	font-family: var(--font-body);
	font-size: 14px;
	line-height: 1.7;
	padding: 0.5rem 0;
}

.lg-p {
	font-size: 1.5rem;
}

i {
	font-size: 400%;
}

section {
	padding: var(--padding-lg);
	color: white;
}

.intro img,
.productive img {
	width: 100%;
	max-width: 600px;
	height: auto;
}

.intro {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.intro > div {
	width: 60%;
}

.ml-1 {
	margin-left: 1rem;
}

.mt-2 {
	margin-top: 2rem;
}

button {
	border-radius: 25px;
	background: linear-gradient(50deg, var(--accent-color-cyan), var(--accent-color-blue));
	border: none;
	font-family: var(--font-heading);
	color: var(--neutral-color-white);
	height: 3rem;
	font-weight: 700;
	padding: 0 12px;
}

input {
	height: 3rem;
	padding-left: 12px;
	border: none;
	border-radius: 25px;
	background-color: var(--neutral-color-white);
}

.btn {
	width: 15rem;
	max-width: 80%;
}

button:hover {
	cursor: pointer;
	background: linear-gradient(50deg, var(--accent-color-blue), var(--accent-color-cyan));
}

.features {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.features-item {
	width: 33.33%;
	padding: 2rem 2.5rem;
	text-align: center;
}

.productive {
	display: flex;
	align-items: center;
}

.productive-content {
	padding-left: 4.5rem;
}

.content-link {
	font-family: var(--font-body);
	border-bottom: 1px solid var(--accent-color-cyan);
	color: var(--accent-color-cyan);
}

.content-link:hover {
	color: var(--neutral-color-white);
	transition: 600ms;
	border-bottom-color: var(--white);
}

@media (max-width: 1000px) {
	section {
		padding: var(--padding-sm);
	}
	.intro > div,
	.features-item {
		width: 100%;
	}
	.testimonial,
	.productive {
		flex-direction: column;
	}
	.features-item {
		padding: 2rem 0;
	}
	.productive-content {
		margin-top: 2rem;
		padding: 0;
	}

	.btn-block {
		max-width: 100%;
		width: auto;
		min-width: 100%;
		margin-top: 1rem;
		margin-left: 0;
	}
}

@media (max-width: 375px) {
	section {
		padding: var(--padding-sm);
	}
}

.info {
	font-size: 1.2rem;
}
